##\u8df3\u8fc7\u9a8c\u8bc1\u7801
skip.security.code=true

##\u5e97\u94fa\u4e3b\u9875\u5c55\u793a\u4e2a\u6570
topic.shops.main.show.count=8
##\u672c\u5e97\u6700\u70ed\u4ea7\u54c1
topic.shops.product.show.hot.count=3
##\u5e97\u94fa\u5176\u4ed6\u6700\u70ed\u8bdd\u9898\u6570
topic.shoptopics.otherhots.count=20
##\u6700\u70ed\u6807\u7b7e\u4e2a\u6570
topic.shops.tags.hot.count=15

post.main.show.count=20

##imagemagic\u5b89\u88c5\u76ee\u5f55\uff0c\u6ce8\u610f\u4e00\u5b9a\u8981\u6709\u6700\u540e\u7684\u6587\u4ef6\u5206\u5272\u7b26
imagemagic.install.path=C:/Program Files/ImageMagick-6.7.9-Q16/
##\u4e0a\u4f20\u6839\u76ee\u5f55,\u63a8\u8350\u9759\u6001\u6587\u4ef6\u6839\u76ee\u5f55
#path.upload.root=E:/code-space/web-root/luntan
path.upload.root=E:/share/repos/touch-core/wanto/src/main/webapp/static
##\u4e34\u65f6\u76ee\u5f55
path.upload.tmp=pp
##\u76f8\u5bf9\u76ee\u5f55
path.upload.pics=wanto

##hibernate\u7f13\u5b58\u53c2\u6570
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true
hibernate.cache.use_structured_entries=true

encryptor.key=)#(D<D*#@KD~J!
signature.key=(&KNGTY^%`(#%#KD

##MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wanto?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.user=root
jdbc.passwd=

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update