<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.touch.j2ee</groupId>
	<artifactId>jars</artifactId>

	<version>0.1</version>
	<packaging>jar</packaging>
	<name>jars</name>
	<description>jars</description>
	
	<properties>
		<scope.compile>compile</scope.compile>
		<scope.test>test</scope.test>

		<version.lucene>4.10.2</version.lucene>
	</properties>

	<dependencies>
        <dependency>
        	<groupId>org.apache.lucene</groupId>
        	<artifactId>lucene-core</artifactId>
        	<version>${version.lucene}</version>
        	<scope>${scope.compile}</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.lucene</groupId>
        	<artifactId>lucene-analyzers-common</artifactId>
        	<version>${version.lucene}</version>
        	<scope>${scope.compile}</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.lucene</groupId>
        	<artifactId>lucene-queryparser</artifactId>
        	<version>${version.lucene}</version>
        	<scope>${scope.compile}</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-facet</artifactId>
			<version>${version.lucene}</version>
			<scope>${scope.compile}</scope>
		</dependency>	
	</dependencies>

	<build>
		<plugins>
<!-- 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
        <source>1.7</source>
        <target>1.7</target>
        <encoding>UTF-8</encoding>
        </configuration>
      </plugin>      
		</plugins>
	</build>

</project>
