<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.touch.j2ee</groupId>
	<artifactId>jars</artifactId>

	<version>0.1</version>
	<packaging>jar</packaging>
	<name>jars</name>
	<description>jars</description>
	
	<properties>
		<scope.compile>compile</scope.compile>
		<scope.test>test</scope.test>

		<version.mybatis>3.2.8</version.mybatis>
		<version.mybatis-spring>1.2.2</version.mybatis-spring>
		<version.mybatis-memcached>1.0.0</version.mybatis-memcached>
		<version.mybatis-guice>3.6</version.mybatis-guice>
		<version.mybatis-ehcache>1.0.3</version.mybatis-ehcache>
		<version.mybatis-oscache>1.0.1</version.mybatis-oscache>
		<version.mybatis-paginator>1.2.15</version.mybatis-paginator>
	</properties>

	<dependencies>
 		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${version.mybatis}</version>
			<scope>${scope.compile}</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${version.mybatis-spring}</version>
			<scope>${scope.compile}</scope>
		</dependency>
		<dependency>
		    <groupId>org.mybatis.caches</groupId>
		    <artifactId>mybatis-memcached</artifactId>
		    <version>${version.mybatis-memcached}</version>
			<scope>${scope.compile}</scope>
		</dependency>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-guice</artifactId>
		    <version>${version.mybatis-guice}</version>
			<scope>${scope.compile}</scope>
		</dependency>
		<dependency>
		    <groupId>org.mybatis.caches</groupId>
		    <artifactId>mybatis-ehcache</artifactId>
			<scope>${scope.compile}</scope>
		    <version>${version.mybatis-ehcache}</version>
		</dependency>
		<dependency>
		    <groupId>org.mybatis.caches</groupId>
		    <artifactId>mybatis-oscache</artifactId>
			<scope>${scope.compile}</scope>
		    <version>${version.mybatis-oscache}</version>
		</dependency>

	    <dependency>
	        <groupId>com.github.miemiedev</groupId>
	        <artifactId>mybatis-paginator</artifactId>
			<scope>${scope.compile}</scope>
	        <version>${version.mybatis-paginator}</version>
	    </dependency>		
<!-- 		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-pagination</artifactId>
		    <version>0.0.3</version>
		</dependency> -->
	</dependencies>

	<build>
		<plugins>
<!-- 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
        <source>1.7</source>
        <target>1.7</target>
        <encoding>UTF-8</encoding>
        </configuration>
      </plugin>      
		</plugins>
	</build>

</project>
