##gamil
#email.protocol=smtps
#email.host=smtp.gmail.com
#email.port=465
#email.username=***@gmail.com
#email.password=***
#email.auth=true

##163
email.protocol=smtp
email.host=smtp.163.com
email.port=25
email.username=www_happy112_com@163.com
email.password=q1w2e3r4t5
email.auth=true
