#Tomcat and third party Logger
log4j.rootLogger=debug, TOUCHME
log4j.category.cn.touchnan=debug, TOUCHME

log4j.additivity.cn.touchnan=false

#Appenders ...
log4j.appender.TOUCHME=org.apache.log4j.ConsoleAppender
log4j.appender.TOUCHME.layout=org.apache.log4j.PatternLayout
log4j.appender.TOUCHME.layout.ConversionPattern=%d [%t] %-5p %c - %m%n